[INFO     2014-04-24 22:28:55,784 bulkloader.py] Logging to bulkloader-log-20140424.222855
[INFO     2014-04-24 22:28:55,785 bulkloader.py] Throttling transfers:
[INFO     2014-04-24 22:28:55,785 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-24 22:28:55,785 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-24 22:28:55,785 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-24 22:28:55,785 bulkloader.py] Batch Size: 10
[INFO     2014-04-24 22:28:55,788 bulkloader.py] Opening database: bulkloader-progress-20140424.222855.sql3
[INFO     2014-04-24 22:28:55,794 bulkloader.py] Opening database: bulkloader-results-20140424.222855.sql3
[DEBUG    2014-04-24 22:28:55,798 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,799 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,799 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,799 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,800 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,800 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,801 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,801 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,803 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,804 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-24 22:28:55,804 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = htcinvite.appspot.com
[DEBUG    2014-04-24 22:28:55,816 bulkloader.py] Bulkloader using app_id: s~htcinvite
[INFO     2014-04-24 22:28:55,816 bulkloader.py] Connecting to htcinvite.appspot.com/_ah/remote_api
[DEBUG    2014-04-24 22:28:57,235 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-24 22:28:57,236 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-24 22:28:57,236 bulkloader.py] Downloading kinds: ['Guest']
[DEBUG    2014-04-24 22:28:57,245 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-24 22:28:57,245 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-24 22:28:57,274 adaptive_thread_pool.py] [WorkerThread-0] Got work item Guest-ASC[None to None]
[DEBUG    2014-04-24 22:28:57,623 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.018
[DEBUG    2014-04-24 22:28:57,623 bulkloader.py] Entities transferred total: 10
[DEBUG    2014-04-24 22:28:57,624 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:28:57,628 bulkloader.py] [WorkerThread-0] Guest-ASC[None to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:28:57,629 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-24 22:28:57,629 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 4700102971097088L, _app=u's~htcinvite') to None]
[INFO     2014-04-24 22:28:57,922 bulkloader.py] Guest: No descending index on __key__, performing serial download
[DEBUG    2014-04-24 22:28:58,318 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.005
[DEBUG    2014-04-24 22:28:58,318 bulkloader.py] Entities transferred total: 20
[DEBUG    2014-04-24 22:28:58,324 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:28:58,328 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 4700102971097088L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.7 seconds
[DEBUG    2014-04-24 22:28:58,328 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2014-04-24 22:28:58,329 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 4825980946350080L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:28:58,658 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.006
[DEBUG    2014-04-24 22:28:58,658 bulkloader.py] Entities transferred total: 30
[DEBUG    2014-04-24 22:28:58,659 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:28:58,663 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 4825980946350080L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:28:58,663 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2014-04-24 22:28:58,664 adaptive_thread_pool.py] [WorkerThread-7] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 4912910010679296L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:28:58,994 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.005
[DEBUG    2014-04-24 22:28:58,994 bulkloader.py] Entities transferred total: 40
[DEBUG    2014-04-24 22:28:58,998 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:28:59,001 bulkloader.py] [WorkerThread-7] Guest-ASC(datastore_types.Key.from_path(u'Guest', 4912910010679296L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:28:59,002 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2014-04-24 22:28:59,002 adaptive_thread_pool.py] [WorkerThread-7] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5113880120393728L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:28:59,381 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.006
[DEBUG    2014-04-24 22:28:59,382 bulkloader.py] Entities transferred total: 50
[DEBUG    2014-04-24 22:28:59,386 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:28:59,391 bulkloader.py] [WorkerThread-7] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5113880120393728L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:28:59,391 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2014-04-24 22:28:59,391 adaptive_thread_pool.py] [WorkerThread-4] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5226837760278528L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:28:59,874 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.006
[DEBUG    2014-04-24 22:28:59,874 bulkloader.py] Entities transferred total: 60
[DEBUG    2014-04-24 22:28:59,878 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:28:59,882 bulkloader.py] [WorkerThread-4] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5226837760278528L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-04-24 22:28:59,882 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2014-04-24 22:28:59,882 adaptive_thread_pool.py] [WorkerThread-4] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5357799903068160L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:00,213 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.007
[DEBUG    2014-04-24 22:29:00,213 bulkloader.py] Entities transferred total: 70
[DEBUG    2014-04-24 22:29:00,217 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:00,221 bulkloader.py] [WorkerThread-4] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5357799903068160L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:29:00,221 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2014-04-24 22:29:00,221 adaptive_thread_pool.py] [WorkerThread-4] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5475859964100608L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:00,551 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.006
[DEBUG    2014-04-24 22:29:00,551 bulkloader.py] Entities transferred total: 80
[DEBUG    2014-04-24 22:29:00,555 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:00,559 bulkloader.py] [WorkerThread-4] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5475859964100608L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:29:00,560 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2014-04-24 22:29:00,560 adaptive_thread_pool.py] [WorkerThread-5] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5676830073815040L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:00,996 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.007
[DEBUG    2014-04-24 22:29:00,996 bulkloader.py] Entities transferred total: 90
[DEBUG    2014-04-24 22:29:01,000 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:01,004 bulkloader.py] [WorkerThread-5] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5676830073815040L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2014-04-24 22:29:01,004 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2014-04-24 22:29:01,005 adaptive_thread_pool.py] [WorkerThread-5] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5757334940811264L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:01,332 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.006
[DEBUG    2014-04-24 22:29:01,332 bulkloader.py] Entities transferred total: 100
[DEBUG    2014-04-24 22:29:01,336 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:01,341 bulkloader.py] [WorkerThread-5] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5757334940811264L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:29:01,341 adaptive_thread_pool.py] [WorkerThread-5] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5881768733310976L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:01,670 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.005
[DEBUG    2014-04-24 22:29:01,671 bulkloader.py] Entities transferred total: 110
[DEBUG    2014-04-24 22:29:01,674 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:01,677 bulkloader.py] [WorkerThread-5] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5881768733310976L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:29:01,678 adaptive_thread_pool.py] [WorkerThread-5] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5998746462584832L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:02,009 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.009
[DEBUG    2014-04-24 22:29:02,009 bulkloader.py] Entities transferred total: 120
[DEBUG    2014-04-24 22:29:02,013 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:02,016 bulkloader.py] [WorkerThread-5] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5998746462584832L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:29:02,017 adaptive_thread_pool.py] [WorkerThread-5] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 6212000178765824L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:02,449 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.007
[DEBUG    2014-04-24 22:29:02,449 bulkloader.py] Entities transferred total: 130
[DEBUG    2014-04-24 22:29:02,451 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:02,455 bulkloader.py] [WorkerThread-5] Guest-ASC(datastore_types.Key.from_path(u'Guest', 6212000178765824L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2014-04-24 22:29:02,456 adaptive_thread_pool.py] [WorkerThread-5] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 6296885912403968L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:02,787 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.007
[DEBUG    2014-04-24 22:29:02,787 bulkloader.py] Entities transferred total: 140
[DEBUG    2014-04-24 22:29:02,789 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:02,793 bulkloader.py] [WorkerThread-5] Guest-ASC(datastore_types.Key.from_path(u'Guest', 6296885912403968L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:29:02,794 adaptive_thread_pool.py] [WorkerThread-5] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 6497495244865536L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:03,121 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.005
[DEBUG    2014-04-24 22:29:03,121 bulkloader.py] Entities transferred total: 150
[DEBUG    2014-04-24 22:29:03,125 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:03,129 bulkloader.py] [WorkerThread-5] Guest-ASC(datastore_types.Key.from_path(u'Guest', 6497495244865536L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-24 22:29:03,129 adaptive_thread_pool.py] [WorkerThread-5] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 6709323031904256L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-24 22:29:03,555 bulkloader.py] bulkloader-results-20140424.222855.sql3 insert: delta=0.001
[DEBUG    2014-04-24 22:29:03,557 bulkloader.py] Entities transferred total: 151
[DEBUG    2014-04-24 22:29:03,558 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-24 22:29:03,560 bulkloader.py] [WorkerThread-5] Guest-ASC(datastore_types.Key.from_path(u'Guest', 6709323031904256L, _app=u's~htcinvite') to None] Transferred 1 entities in 0.4 seconds
[DEBUG    2014-04-24 22:29:03,577 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,577 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,580 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,580 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,580 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,596 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,601 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,612 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,612 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,613 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,613 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,613 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,613 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,613 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,613 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,613 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,613 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,615 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-24 22:29:03,615 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,615 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-24 22:29:03,615 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-24 22:29:03,629 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-24 22:29:03,633 bulkloader.py] ... done.
[DEBUG    2014-04-24 22:29:03,634 bulkloader.py] Export complete, writing to file
[INFO     2014-04-24 22:29:03,763 bulkloader.py] Have 151 entities, 0 previously transferred
[INFO     2014-04-24 22:29:03,763 bulkloader.py] 151 entities (49845 bytes) transferred in 8.0 seconds
