[INFO     2014-04-25 13:26:42,563 bulkloader.py] Logging to bulkloader-log-20140425.132642
[INFO     2014-04-25 13:26:42,564 bulkloader.py] Throttling transfers:
[INFO     2014-04-25 13:26:42,564 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-25 13:26:42,564 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-25 13:26:42,564 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-25 13:26:42,564 bulkloader.py] Batch Size: 10
[INFO     2014-04-25 13:26:42,567 bulkloader.py] Opening database: bulkloader-progress-20140425.132642.sql3
[DEBUG    2014-04-25 13:26:42,573 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,573 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,574 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,574 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,575 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,576 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,576 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,576 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,577 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,577 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-25 13:26:42,577 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = htcinvite.appspot.com
[DEBUG    2014-04-25 13:26:42,588 bulkloader.py] Bulkloader using app_id: s~htcinvite
[INFO     2014-04-25 13:26:42,588 bulkloader.py] Connecting to htcinvite.appspot.com/_ah/remote_api
[DEBUG    2014-04-25 13:26:42,970 bulkloader.py] [Thread-11] ProgressTrackerThread: started
[DEBUG    2014-04-25 13:26:42,971 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-25 13:26:42,971 bulkloader.py] Skipping header line.
[INFO     2014-04-25 13:26:42,974 bulkloader.py] Starting import; maximum 10 entities per post
[DEBUG    2014-04-25 13:26:42,979 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-25 13:26:42,987 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-25 13:26:43,000 adaptive_thread_pool.py] [WorkerThread-0] Got work item [1-5]
[DEBUG    2014-04-25 13:26:43,423 bulkloader.py] [WorkerThread-0] [1-5] Transferred 5 entities in 0.4 seconds
[DEBUG    2014-04-25 13:26:43,423 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-25 13:26:43,465 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,465 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,465 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,465 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,465 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,466 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,466 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,466 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,467 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,467 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,490 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,490 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:43,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,490 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,491 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,491 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,491 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:43,491 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-25 13:26:43,517 bulkloader.py] [Thread-11] ProgressTrackerThread: exiting
[DEBUG    2014-04-25 13:26:43,525 bulkloader.py] ... done.
[INFO     2014-04-25 13:26:43,526 bulkloader.py] 5 entities total, 0 previously transferred
[INFO     2014-04-25 13:26:43,526 bulkloader.py] 5 entities (5770 bytes) transferred in 1.0 seconds
[INFO     2014-04-25 13:26:43,535 bulkloader.py] All entities successfully transferred
