[INFO     2014-04-25 13:26:03,885 bulkloader.py] Logging to bulkloader-log-20140425.132603
[INFO     2014-04-25 13:26:03,885 bulkloader.py] Throttling transfers:
[INFO     2014-04-25 13:26:03,886 bulkloader.py] Bandwidth: 250000 bytes/second
[INFO     2014-04-25 13:26:03,886 bulkloader.py] HTTP connections: 8/second
[INFO     2014-04-25 13:26:03,886 bulkloader.py] Entities inserted/fetched/modified: 20/second
[INFO     2014-04-25 13:26:03,887 bulkloader.py] Batch Size: 10
[INFO     2014-04-25 13:26:03,891 bulkloader.py] Opening database: bulkloader-progress-20140425.132603.sql3
[INFO     2014-04-25 13:26:03,897 bulkloader.py] Opening database: bulkloader-results-20140425.132603.sql3
[DEBUG    2014-04-25 13:26:03,901 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,902 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,902 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,902 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,903 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,904 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,904 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,904 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,905 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,905 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: started
[DEBUG    2014-04-25 13:26:03,905 bulkloader.py] Configuring remote_api. url_path = /_ah/remote_api, servername = htcinvite.appspot.com
[DEBUG    2014-04-25 13:26:03,943 bulkloader.py] Bulkloader using app_id: s~htcinvite
[INFO     2014-04-25 13:26:03,943 bulkloader.py] Connecting to htcinvite.appspot.com/_ah/remote_api
[DEBUG    2014-04-25 13:26:17,090 bulkloader.py] [Thread-11] ExportProgressThread: started
[DEBUG    2014-04-25 13:26:17,090 bulkloader.py] [Thread-12] DataSourceThread: started
[INFO     2014-04-25 13:26:17,090 bulkloader.py] Downloading kinds: ['Guest']
[DEBUG    2014-04-25 13:26:17,097 bulkloader.py] [Thread-12] DataSourceThread: exiting
[DEBUG    2014-04-25 13:26:17,098 bulkloader.py] Waiting for worker threads to finish...
[DEBUG    2014-04-25 13:26:17,135 adaptive_thread_pool.py] [WorkerThread-0] Got work item Guest-ASC[None to None]
[DEBUG    2014-04-25 13:26:17,602 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.006
[DEBUG    2014-04-25 13:26:17,602 bulkloader.py] Entities transferred total: 10
[DEBUG    2014-04-25 13:26:17,606 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:17,610 bulkloader.py] [WorkerThread-0] Guest-ASC[None to None] Transferred 10 entities in 0.4 seconds
[DEBUG    2014-04-25 13:26:17,610 adaptive_thread_pool.py] Increasing active thread count to 2
[DEBUG    2014-04-25 13:26:17,611 adaptive_thread_pool.py] [WorkerThread-0] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 4700102971097088L, _app=u's~htcinvite') to None]
[INFO     2014-04-25 13:26:17,797 bulkloader.py] Guest: No descending index on __key__, performing serial download
[DEBUG    2014-04-25 13:26:18,144 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.005
[DEBUG    2014-04-25 13:26:18,144 bulkloader.py] Entities transferred total: 20
[DEBUG    2014-04-25 13:26:18,147 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:18,151 bulkloader.py] [WorkerThread-0] Guest-ASC(datastore_types.Key.from_path(u'Guest', 4700102971097088L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.5 seconds
[DEBUG    2014-04-25 13:26:18,151 adaptive_thread_pool.py] Increasing active thread count to 3
[DEBUG    2014-04-25 13:26:18,152 adaptive_thread_pool.py] [WorkerThread-0] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 4825980946350080L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:18,382 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.007
[DEBUG    2014-04-25 13:26:18,382 bulkloader.py] Entities transferred total: 30
[DEBUG    2014-04-25 13:26:18,386 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:18,390 bulkloader.py] [WorkerThread-0] Guest-ASC(datastore_types.Key.from_path(u'Guest', 4825980946350080L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-04-25 13:26:18,390 adaptive_thread_pool.py] Increasing active thread count to 4
[DEBUG    2014-04-25 13:26:18,391 adaptive_thread_pool.py] [WorkerThread-9] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 4896606314823680L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:18,721 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.006
[DEBUG    2014-04-25 13:26:18,722 bulkloader.py] Entities transferred total: 40
[DEBUG    2014-04-25 13:26:18,726 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:18,729 bulkloader.py] [WorkerThread-9] Guest-ASC(datastore_types.Key.from_path(u'Guest', 4896606314823680L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-25 13:26:18,730 adaptive_thread_pool.py] Increasing active thread count to 5
[DEBUG    2014-04-25 13:26:18,730 adaptive_thread_pool.py] [WorkerThread-9] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5107455923060736L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:19,736 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.005
[DEBUG    2014-04-25 13:26:19,737 bulkloader.py] Entities transferred total: 50
[DEBUG    2014-04-25 13:26:19,741 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:19,745 bulkloader.py] [WorkerThread-9] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5107455923060736L, _app=u's~htcinvite') to None] Transferred 10 entities in 1.0 seconds
[DEBUG    2014-04-25 13:26:19,746 adaptive_thread_pool.py] Increasing active thread count to 6
[DEBUG    2014-04-25 13:26:19,746 adaptive_thread_pool.py] [WorkerThread-4] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5194384987389952L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:19,973 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.005
[DEBUG    2014-04-25 13:26:19,973 bulkloader.py] Entities transferred total: 60
[DEBUG    2014-04-25 13:26:19,977 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:19,981 bulkloader.py] [WorkerThread-4] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5194384987389952L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-04-25 13:26:19,982 adaptive_thread_pool.py] Increasing active thread count to 7
[DEBUG    2014-04-25 13:26:19,982 adaptive_thread_pool.py] [WorkerThread-4] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5318818779889664L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:20,266 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.007
[DEBUG    2014-04-25 13:26:20,267 bulkloader.py] Entities transferred total: 70
[DEBUG    2014-04-25 13:26:20,271 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:20,275 bulkloader.py] [WorkerThread-4] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5318818779889664L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-04-25 13:26:20,275 adaptive_thread_pool.py] Increasing active thread count to 8
[DEBUG    2014-04-25 13:26:20,275 adaptive_thread_pool.py] [WorkerThread-0] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5442685636706304L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:20,502 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.007
[DEBUG    2014-04-25 13:26:20,503 bulkloader.py] Entities transferred total: 80
[DEBUG    2014-04-25 13:26:20,507 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:20,510 bulkloader.py] [WorkerThread-0] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5442685636706304L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-04-25 13:26:20,511 adaptive_thread_pool.py] Increasing active thread count to 9
[DEBUG    2014-04-25 13:26:20,512 adaptive_thread_pool.py] [WorkerThread-0] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5657382461898752L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:20,739 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.005
[DEBUG    2014-04-25 13:26:20,739 bulkloader.py] Entities transferred total: 90
[DEBUG    2014-04-25 13:26:20,743 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:20,747 bulkloader.py] [WorkerThread-0] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5657382461898752L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-04-25 13:26:20,748 adaptive_thread_pool.py] Increasing active thread count to 10
[DEBUG    2014-04-25 13:26:20,748 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5724160613416960L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:21,075 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.006
[DEBUG    2014-04-25 13:26:21,076 bulkloader.py] Entities transferred total: 100
[DEBUG    2014-04-25 13:26:21,082 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:21,086 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5724160613416960L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-25 13:26:21,087 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5858008974229504L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:21,321 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.005
[DEBUG    2014-04-25 13:26:21,321 bulkloader.py] Entities transferred total: 110
[DEBUG    2014-04-25 13:26:21,325 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:21,328 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5858008974229504L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-04-25 13:26:21,329 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 5958305050525696L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:22,556 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.005
[DEBUG    2014-04-25 13:26:22,556 bulkloader.py] Entities transferred total: 120
[DEBUG    2014-04-25 13:26:22,560 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:22,564 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 5958305050525696L, _app=u's~htcinvite') to None] Transferred 10 entities in 1.2 seconds
[DEBUG    2014-04-25 13:26:22,565 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 6090813381541888L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:22,891 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.005
[DEBUG    2014-04-25 13:26:22,891 bulkloader.py] Entities transferred total: 130
[DEBUG    2014-04-25 13:26:22,896 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:22,900 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 6090813381541888L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-25 13:26:22,900 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 6267097092980736L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:23,227 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.005
[DEBUG    2014-04-25 13:26:23,227 bulkloader.py] Entities transferred total: 140
[DEBUG    2014-04-25 13:26:23,231 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:23,234 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 6267097092980736L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.3 seconds
[DEBUG    2014-04-25 13:26:23,235 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 6372288358252544L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:23,466 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.008
[DEBUG    2014-04-25 13:26:23,466 bulkloader.py] Entities transferred total: 150
[DEBUG    2014-04-25 13:26:23,470 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:23,475 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 6372288358252544L, _app=u's~htcinvite') to None] Transferred 10 entities in 0.2 seconds
[DEBUG    2014-04-25 13:26:23,476 adaptive_thread_pool.py] [WorkerThread-2] Got work item Guest-DESC(datastore_types.Key.from_path(u'Guest', 6568585543548928L, _app=u's~htcinvite') to None]
[DEBUG    2014-04-25 13:26:23,702 bulkloader.py] bulkloader-results-20140425.132603.sql3 insert: delta=0.004
[DEBUG    2014-04-25 13:26:23,703 bulkloader.py] Entities transferred total: 156
[DEBUG    2014-04-25 13:26:23,707 bulkloader.py] delete: delta=0.000
[DEBUG    2014-04-25 13:26:23,708 bulkloader.py] [WorkerThread-2] Guest-ASC(datastore_types.Key.from_path(u'Guest', 6568585543548928L, _app=u's~htcinvite') to None] Transferred 6 entities in 0.2 seconds
[DEBUG    2014-04-25 13:26:23,734 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,735 adaptive_thread_pool.py] [WorkerThread-6] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,735 adaptive_thread_pool.py] [WorkerThread-3] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,738 adaptive_thread_pool.py] [WorkerThread-8] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,742 adaptive_thread_pool.py] [WorkerThread-2] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,743 adaptive_thread_pool.py] [WorkerThread-9] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,749 adaptive_thread_pool.py] [WorkerThread-5] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,753 adaptive_thread_pool.py] [WorkerThread-0] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,753 adaptive_thread_pool.py] [WorkerThread-4] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,753 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,764 adaptive_thread_pool.py] [WorkerThread-1] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,764 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,765 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,765 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,765 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,778 adaptive_thread_pool.py] [WorkerThread-7] WorkerThread: exiting
[DEBUG    2014-04-25 13:26:23,778 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,778 adaptive_thread_pool.py] Waiting for Anonymous_WorkerThread to exit
[DEBUG    2014-04-25 13:26:23,779 bulkloader.py] Waiting for progress_thread to terminate...
[DEBUG    2014-04-25 13:26:23,826 bulkloader.py] [Thread-11] ExportProgressThread: exiting
[DEBUG    2014-04-25 13:26:23,846 bulkloader.py] ... done.
[DEBUG    2014-04-25 13:26:23,846 bulkloader.py] Export complete, writing to file
[INFO     2014-04-25 13:26:23,967 bulkloader.py] Have 156 entities, 0 previously transferred
[INFO     2014-04-25 13:26:23,967 bulkloader.py] 156 entities (52975 bytes) transferred in 20.1 seconds
